[gd_scene format=3 uid="uid://pfoh5fim0htc"]

[ext_resource type="Script" uid="uid://bmpvykrb8rtk0" path="res://Scripts/button.gd" id="2_smycg"]
[ext_resource type="Texture2D" uid="uid://cijhbfgaeaimy" path="res://Assets/Textures/button1_base.png" id="2_svtet"]
[ext_resource type="Texture2D" uid="uid://ctqevks3jv4qh" path="res://Assets/Textures/button1_button.png" id="3_nrk2b"]
[ext_resource type="Texture2D" uid="uid://3vj55tw23y5k" path="res://Assets/Textures/button1_base_mask.png" id="4_c4mwi"]
[ext_resource type="Texture2D" uid="uid://dr1hnnhj45d0c" path="res://Assets/Textures/button1_shadow.png" id="5_ur6nl"]
[ext_resource type="Texture2D" uid="uid://bsam52b8ww0si" path="res://icon.svg" id="6_svtet"]

[sub_resource type="Animation" id="Animation_svtet"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_nrk2b"]
resource_name = "press"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6)]
}

[sub_resource type="Animation" id="Animation_c4mwi"]
resource_name = "release"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 6), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur6nl"]
_data = {
&"RESET": SubResource("Animation_svtet"),
&"press": SubResource("Animation_nrk2b"),
&"release": SubResource("Animation_c4mwi")
}

[node name="Button" type="Button" unique_id=350368556]
offset_right = 54.0
offset_bottom = 54.0
action_mode = 0
keep_pressed_outside = true
flat = true
script = ExtResource("2_smycg")

[node name="Base" type="TextureRect" parent="." unique_id=1999923895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_svtet")
expand_mode = 1

[node name="Button" type="TextureRect" parent="." unique_id=1502740742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nrk2b")
expand_mode = 1

[node name="Mask" type="TextureRect" parent="." unique_id=685322151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_c4mwi")
expand_mode = 1

[node name="Shadow" type="TextureRect" parent="." unique_id=67020893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ur6nl")
expand_mode = 1

[node name="ButtonAnimationPlayer" type="AnimationPlayer" parent="." unique_id=887506625]
libraries/ = SubResource("AnimationLibrary_ur6nl")

[node name="EndShiftButton" type="TextureButton" parent="." unique_id=1189502508]
layout_mode = 0
offset_left = 1.0
offset_top = 58.0
offset_right = 53.0
offset_bottom = 71.0
texture_normal = ExtResource("6_svtet")
ignore_texture_size = true
stretch_mode = 0

[node name="IndicatorTimer" type="Timer" parent="EndShiftButton" unique_id=1609643582]
wait_time = 0.3
autostart = true

[node name="ColorRect" type="ColorRect" parent="EndShiftButton" unique_id=1163170641]
show_behind_parent = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 53.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(0.5254902, 0.49019608, 0.49411765, 1)

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="button_down" from="EndShiftButton" to="." method="_on_end_shift_button_button_down"]
[connection signal="pressed" from="EndShiftButton" to="." method="_on_end_shift_button_pressed"]
[connection signal="timeout" from="EndShiftButton/IndicatorTimer" to="." method="_on_indicator_timer_timeout"]
