[gd_scene format=3 uid="uid://bromqnef35meu"]

[ext_resource type="Script" uid="uid://c74kmw1y2ly3s" path="res://Scripts/outro.gd" id="1_tj4c5"]
[ext_resource type="FontFile" uid="uid://fm7ogrlvkple" path="res://Assets/fonts/Commodore Rounded v1.2.ttf" id="5_nv7nc"]
[ext_resource type="Shader" uid="uid://c3c570trc4f1g" path="res://Scripts/crt_effect.gdshader" id="6_2fbt8"]
[ext_resource type="Texture2D" uid="uid://dx670fdji2dnr" path="res://Assets/TV/tv2_body.png" id="7_w6kci"]
[ext_resource type="Texture2D" uid="uid://okv0qwmtq3jj" path="res://Assets/TV/tv2_screen.png" id="8_2rwv3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qojke"]
shader = ExtResource("6_2fbt8")
shader_parameter/brightness = 1.7
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.0
shader_parameter/corner_soften = 0.06
shader_parameter/vignette = 0.38
shader_parameter/scanline_strength = 0.95
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 1.8
shader_parameter/wobble_px = 1.5
shader_parameter/tape_noise = 0.22
shader_parameter/tape_lines = 0.35
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[sub_resource type="Gradient" id="Gradient_et3xt"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d5qqm"]
gradient = SubResource("Gradient_et3xt")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_jfi4t"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.54444444)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r4ele"]
gradient = SubResource("Gradient_jfi4t")
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 0.3)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pk80v"]
gradient = SubResource("Gradient_jfi4t")
fill_from = Vector2(0.9963768, 1)
fill_to = Vector2(0, 0.3)

[node name="Outro" type="Control" unique_id=1531082395]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tj4c5")

[node name="Screen" type="TextureRect" parent="." unique_id=1136632818]
modulate = Color(0.7553861, 0.75538605, 0.75538605, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.35
anchor_bottom = 0.65
offset_left = -347.0
offset_top = -375.0
offset_right = 1061.0
offset_bottom = 450.0
texture = ExtResource("7_w6kci")

[node name="Display" type="TextureRect" parent="Screen" unique_id=687585892]
self_modulate = Color(0.5476329, 0.5476325, 0.5476326, 1)
clip_children = 2
light_mask = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_2rwv3")
expand_mode = 1

[node name="Label" type="Label" parent="Screen/Display" unique_id=1355474144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 98.0
offset_top = 58.0
offset_right = -113.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(4.2189684, 4.2189684, 4.2189684, 1)
theme_override_fonts/font = ExtResource("5_nv7nc")
theme_override_font_sizes/font_size = 103
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="Screen" unique_id=1350493441]
position = Vector2(-1415.7125, -168.42249)
rotation = -3.1415925
scale = Vector2(0.032325003, 0.024224998)
copy_mode = 2

[node name="Shader" type="TextureRect" parent="Screen" unique_id=1961089389]
material = SubResource("ShaderMaterial_qojke")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_2rwv3")
expand_mode = 1

[node name="DayNightEffect" type="CanvasModulate" parent="." unique_id=413701827]
visible = false
color = Color(0.008202021, 0.008202026, 0.00820202, 0.96862745)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=981478512]
position = Vector2(800.50006, 753)
scale = Vector2(25.359377, 23.812498)
energy = 0.75
blend_mode = 1
texture = SubResource("GradientTexture2D_d5qqm")

[node name="PointLight2D3" type="PointLight2D" parent="." unique_id=1436654730]
position = Vector2(393.56003, 601.56006)
scale = Vector2(0.801122, 1.1882902)
energy = 0.45
blend_mode = 1
range_layer_max = 1
texture = SubResource("GradientTexture2D_r4ele")
texture_scale = 15.82

[node name="PointLight2D4" type="PointLight2D" parent="." unique_id=1251761429]
position = Vector2(1203.72, 602.56)
scale = Vector2(0.8084703, 1.1902655)
energy = 0.45
blend_mode = 1
range_layer_max = 1
texture = SubResource("GradientTexture2D_pk80v")
texture_scale = 15.82
