[gd_scene format=3 uid="uid://d0b5oqcpn7dd4"]

[ext_resource type="Script" uid="uid://ws0uxkvdqd6s" path="res://test/button_1.gd" id="1_d15is"]
[ext_resource type="Texture2D" uid="uid://cijhbfgaeaimy" path="res://Assets/Textures/Interface/Button1/button1_base.png" id="1_k3rg5"]
[ext_resource type="Texture2D" uid="uid://dr1hnnhj45d0c" path="res://Assets/Textures/Interface/Button1/button1_shadow.png" id="2_tu3k4"]
[ext_resource type="Texture2D" uid="uid://ctqevks3jv4qh" path="res://Assets/Textures/Interface/Button1/button1_button.png" id="3_d15is"]
[ext_resource type="Texture2D" uid="uid://3vj55tw23y5k" path="res://Assets/Textures/Interface/Button1/button1_base_mask.png" id="3_tu3k4"]
[ext_resource type="Texture2D" uid="uid://uk2ybw8tn1v2" path="res://Assets/Textures/printer.png" id="6_4rtdt"]
[ext_resource type="Texture2D" uid="uid://bp54ahtaj4q3m" path="res://Assets/Textures/Interface/Switch/switch1_base.png" id="7_in8s1"]
[ext_resource type="Script" uid="uid://codo6cl5lqqqw" path="res://test/switch_1.gd" id="7_khshs"]
[ext_resource type="Texture2D" uid="uid://djsfdubhia78w" path="res://Assets/Textures/Interface/Switch/switch1_slider.png" id="8_khshs"]
[ext_resource type="Script" uid="uid://djn7giru7nadd" path="res://test/keypad.gd" id="10_l7401"]
[ext_resource type="Texture2D" uid="uid://ohqgjh4wjhco" path="res://Assets/Textures/Interface/Keypad/keypad_base.png" id="10_liwt1"]
[ext_resource type="Texture2D" uid="uid://b3a7e1ck6lqax" path="res://Assets/Textures/Interface/Keypad/keypad_key_shadow.png" id="12_bd4go"]
[ext_resource type="Texture2D" uid="uid://bnmoxnqe1x4ut" path="res://Assets/Textures/Interface/Keypad/keypad_key1.png" id="12_qfmdm"]
[ext_resource type="Texture2D" uid="uid://dkah5vgmh6lwq" path="res://Assets/Textures/Interface/Clock1/clock_base_w_shadow.png" id="14_ksegm"]
[ext_resource type="Texture2D" uid="uid://dh55igir0pqu4" path="res://Assets/Textures/Interface/Keypad/keypad_base_v2_w_shadow.png" id="14_wll4h"]
[ext_resource type="Texture2D" uid="uid://3sv8t5fom4cb" path="res://Assets/Textures/Interface/Keypad/keypad_base_v2_dp_reflection.png" id="15_1o4xe"]
[ext_resource type="FontFile" uid="uid://cbwqsnolnmhqv" path="res://test/7sdp_font.res" id="15_bumm1"]
[ext_resource type="Texture2D" uid="uid://cukwl0x4bj7rg" path="res://Assets/Textures/Interface/Clock1/clock_reflection.png" id="15_dvtot"]
[ext_resource type="Texture2D" uid="uid://hd0ohn5630s0" path="res://Assets/Textures/TV/tv1_screen.png" id="18_teu5y"]
[ext_resource type="Texture2D" uid="uid://4td5nf8q0cgq" path="res://Assets/Textures/TV/tv1_body.png" id="19_2xssj"]
[ext_resource type="Texture2D" uid="uid://60m1hsycpfew" path="res://Assets/Textures/room_and_control_desk.png" id="20_2xssj"]
[ext_resource type="Texture2D" uid="uid://bcdb4jfgypg05" path="res://Assets/Textures/Interface/LED/LED.png" id="21_kkm2p"]
[ext_resource type="Texture2D" uid="uid://neyu7b0sslgk" path="res://Assets/Textures/Interface/LED/LED_lit.png" id="22_bumm1"]
[ext_resource type="Texture2D" uid="uid://bn046muafne1o" path="res://Assets/Textures/TV/tv2_screen.png" id="24_6v400"]
[ext_resource type="Texture2D" uid="uid://bw3dw7r38x82j" path="res://Assets/Textures/TV/tv3_body.png" id="24_c8tki"]
[ext_resource type="Texture2D" uid="uid://cnp1wjeg14fgc" path="res://Assets/Textures/TV/tv3_screen.png" id="25_em406"]
[ext_resource type="Texture2D" uid="uid://dn0h42xd0w5p7" path="res://Assets/Textures/TV/tv2_body.png" id="25_muufk"]
[ext_resource type="FontFile" uid="uid://7rqflcy1k8p4" path="res://Assets/Fonts/digit-tech.14.ttf" id="28_muufk"]
[ext_resource type="FontFile" uid="uid://br8f4unyagu1u" path="res://Assets/Fonts/digit-tech.16.ttf" id="29_s6ybd"]

[sub_resource type="Animation" id="Animation_d15is"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button1/Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tu3k4"]
resource_name = "press"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button1/Button:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 7), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d15is"]
_data = {
&"RESET": SubResource("Animation_d15is"),
&"press": SubResource("Animation_tu3k4")
}

[sub_resource type="Animation" id="Animation_liwt1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slider:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 0)]
}

[sub_resource type="Animation" id="Animation_in8s1"]
resource_name = "switch0"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slider:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12, 0), Vector2(12, 0)]
}

[sub_resource type="Animation" id="Animation_khshs"]
resource_name = "switch1"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slider:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12, 0), Vector2(-12, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_liwt1"]
_data = {
&"RESET": SubResource("Animation_liwt1"),
&"switch0": SubResource("Animation_in8s1"),
&"switch1": SubResource("Animation_khshs")
}

[sub_resource type="Animation" id="Animation_wll4h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Key:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bd4go"]
resource_name = "press"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Key:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2.25), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wll4h"]
_data = {
&"RESET": SubResource("Animation_wll4h"),
&"press": SubResource("Animation_bd4go")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_2xssj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_kkm2p")
}, {
"duration": 1.0,
"texture": ExtResource("22_bumm1")
}],
"loop": 1,
"name": &"blink",
"speed": 3.0
}]

[node name="visual_tests" type="Node2D" unique_id=1147265054]

[node name="RoomAndControlDesk" type="Sprite2D" parent="." unique_id=2070534534]
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_2xssj")
centered = false

[node name="Button1" type="Node2D" parent="." unique_id=252544159]
position = Vector2(1269, 1008)
script = ExtResource("1_d15is")

[node name="TextureButton" type="TextureButton" parent="Button1" unique_id=2059297315]
custom_minimum_size = Vector2(50, 50)
offset_left = -62.0
offset_top = -63.0
offset_right = 59.0
offset_bottom = 55.0

[node name="Base" type="Sprite2D" parent="Button1" unique_id=784969738]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k3rg5")

[node name="Button" type="Sprite2D" parent="Button1" unique_id=1627373184]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_d15is")

[node name="Mask" type="Sprite2D" parent="Button1" unique_id=1407454011]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_tu3k4")

[node name="Button1Shadow" type="Sprite2D" parent="Button1" unique_id=476203301]
position = Vector2(-2, -3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tu3k4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button1" unique_id=644267785]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_d15is")

[node name="Printer" type="Sprite2D" parent="." unique_id=2044376994]
position = Vector2(1401, 625)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_4rtdt")

[node name="Switch1" type="Node2D" parent="." unique_id=1912211832]
position = Vector2(818, 874)
script = ExtResource("7_khshs")

[node name="TextureButton" type="TextureButton" parent="Switch1" unique_id=1000212662]
offset_left = -32.0
offset_top = -18.0
offset_right = 31.0
offset_bottom = 14.0

[node name="Base" type="Sprite2D" parent="Switch1" unique_id=1399850211]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_in8s1")

[node name="Slider" type="Sprite2D" parent="Switch1" unique_id=515043454]
position = Vector2(-12, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_khshs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Switch1" unique_id=859106384]
libraries/ = SubResource("AnimationLibrary_liwt1")

[node name="Keypad" type="Node2D" parent="." unique_id=229071669]
visible = false
position = Vector2(191, 752)
script = ExtResource("10_l7401")

[node name="TextureRect" type="TextureRect" parent="Keypad" unique_id=286308319]
offset_right = 386.0
offset_bottom = 499.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_liwt1")

[node name="GridContainer" type="GridContainer" parent="Keypad/TextureRect" unique_id=1758858910]
layout_mode = 0
offset_left = 52.0
offset_top = 20.0
offset_right = 346.0
offset_bottom = 430.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="Key1" type="Control" parent="Keypad/TextureRect/GridContainer" unique_id=779098108]
custom_minimum_size = Vector2(88, 81)
clip_contents = true
layout_mode = 2

[node name="KeypadKeyShadow" type="Sprite2D" parent="Keypad/TextureRect/GridContainer/Key1" unique_id=2076472150]
visible = false
position = Vector2(44, 76)
texture = ExtResource("12_bd4go")

[node name="Key" type="Sprite2D" parent="Keypad/TextureRect/GridContainer/Key1" unique_id=866608809]
texture = ExtResource("12_qfmdm")
centered = false

[node name="TextureRect" type="TextureRect" parent="Keypad/TextureRect/GridContainer/Key1" unique_id=327501367]
visible = false
layout_mode = 0
offset_right = 88.0
offset_bottom = 81.0
texture = ExtResource("12_qfmdm")

[node name="TextureButton" type="TextureButton" parent="Keypad/TextureRect/GridContainer/Key1" unique_id=1998253447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Keypad/TextureRect/GridContainer/Key1" unique_id=654390723]
libraries/ = SubResource("AnimationLibrary_wll4h")

[node name="Key2" type="Control" parent="Keypad/TextureRect/GridContainer" unique_id=2049884569]
custom_minimum_size = Vector2(88, 81)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Keypad/TextureRect/GridContainer/Key2" unique_id=2143397719]
layout_mode = 0
offset_right = 88.0
offset_bottom = 81.0
texture = ExtResource("12_qfmdm")

[node name="Control" type="Control" parent="Keypad/TextureRect/GridContainer/Key2" unique_id=430389610]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Key3" type="Control" parent="Keypad/TextureRect/GridContainer" unique_id=1548510839]
custom_minimum_size = Vector2(88, 81)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Keypad/TextureRect/GridContainer/Key3" unique_id=1092388093]
layout_mode = 0
offset_right = 88.0
offset_bottom = 81.0
texture = ExtResource("12_qfmdm")

[node name="Control" type="Control" parent="Keypad/TextureRect/GridContainer/Key3" unique_id=294757577]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Key4" type="Control" parent="Keypad/TextureRect/GridContainer" unique_id=457398994]
custom_minimum_size = Vector2(88, 81)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Keypad/TextureRect/GridContainer/Key4" unique_id=644028026]
layout_mode = 0
offset_right = 88.0
offset_bottom = 81.0
texture = ExtResource("12_qfmdm")

[node name="Control" type="Control" parent="Keypad/TextureRect/GridContainer/Key4" unique_id=753358394]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Key5" type="Control" parent="Keypad/TextureRect/GridContainer" unique_id=1626999988]
custom_minimum_size = Vector2(88, 81)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Keypad/TextureRect/GridContainer/Key5" unique_id=478413810]
layout_mode = 0
offset_right = 88.0
offset_bottom = 81.0
texture = ExtResource("12_qfmdm")

[node name="Control" type="Control" parent="Keypad/TextureRect/GridContainer/Key5" unique_id=586182930]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Key6" type="Control" parent="Keypad/TextureRect/GridContainer" unique_id=1212692903]
custom_minimum_size = Vector2(88, 81)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Keypad/TextureRect/GridContainer/Key6" unique_id=912586609]
layout_mode = 0
offset_right = 88.0
offset_bottom = 81.0
texture = ExtResource("12_qfmdm")

[node name="Control" type="Control" parent="Keypad/TextureRect/GridContainer/Key6" unique_id=2001313445]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Key7" type="Control" parent="Keypad/TextureRect/GridContainer" unique_id=359885201]
custom_minimum_size = Vector2(88, 81)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Keypad/TextureRect/GridContainer/Key7" unique_id=649163680]
layout_mode = 0
offset_right = 88.0
offset_bottom = 81.0
texture = ExtResource("12_qfmdm")

[node name="Control" type="Control" parent="Keypad/TextureRect/GridContainer/Key7" unique_id=738216403]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Key8" type="Control" parent="Keypad/TextureRect/GridContainer" unique_id=908288005]
custom_minimum_size = Vector2(88, 81)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Keypad/TextureRect/GridContainer/Key8" unique_id=1432459736]
layout_mode = 0
offset_right = 88.0
offset_bottom = 81.0
texture = ExtResource("12_qfmdm")

[node name="Control" type="Control" parent="Keypad/TextureRect/GridContainer/Key8" unique_id=1539831773]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Key9" type="Control" parent="Keypad/TextureRect/GridContainer" unique_id=433108024]
custom_minimum_size = Vector2(88, 81)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Keypad/TextureRect/GridContainer/Key9" unique_id=1200889222]
layout_mode = 0
offset_right = 88.0
offset_bottom = 81.0
texture = ExtResource("12_qfmdm")

[node name="Control" type="Control" parent="Keypad/TextureRect/GridContainer/Key9" unique_id=256753515]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Key10" type="Control" parent="Keypad/TextureRect/GridContainer" unique_id=79578983]
custom_minimum_size = Vector2(88, 81)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Keypad/TextureRect/GridContainer/Key10" unique_id=700591144]
layout_mode = 0
offset_right = 88.0
offset_bottom = 81.0
texture = ExtResource("12_qfmdm")

[node name="Control" type="Control" parent="Keypad/TextureRect/GridContainer/Key10" unique_id=3868200]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Clock" type="Node2D" parent="." unique_id=895452587]
position = Vector2(-463, 69)

[node name="Base" type="Sprite2D" parent="Clock" unique_id=820501127]
position = Vector2(657.5, 553.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_ksegm")

[node name="Label" type="Label" parent="Clock" unique_id=1556358312]
offset_left = 571.0
offset_top = 519.0
offset_right = 745.0
offset_bottom = 583.0
theme_override_colors/font_color = Color(0.5365746, 0.11756245, 0.17466122, 1)
theme_override_fonts/font = ExtResource("15_bumm1")
theme_override_font_sizes/font_size = 40
text = "14:541"
vertical_alignment = 1

[node name="Reflection" type="Sprite2D" parent="Clock" unique_id=1906837993]
modulate = Color(1, 1, 1, 0.40784314)
position = Vector2(657.5, 553.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_dvtot")

[node name="KeypadV2_vis" type="Node2D" parent="." unique_id=1366712037]
position = Vector2(409, 912)

[node name="KeypadBaseV2WShadow" type="Sprite2D" parent="KeypadV2_vis" unique_id=2127092779]
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_wll4h")

[node name="Label" type="Label" parent="KeypadV2_vis" unique_id=680325145]
offset_left = -77.0
offset_top = -131.0
offset_right = 79.0
offset_bottom = -82.0
theme_override_colors/font_color = Color(0.5365746, 0.11756245, 0.17466122, 1)
theme_override_fonts/font = ExtResource("15_bumm1")
theme_override_font_sizes/font_size = 40
text = "14541"
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="KeypadV2_vis" unique_id=1208574709]
modulate = Color(1, 1, 1, 0.40784314)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_1o4xe")

[node name="keys" type="Node2D" parent="KeypadV2_vis" unique_id=352251081]

[node name="KeypadKey1" type="Sprite2D" parent="KeypadV2_vis/keys" unique_id=969515583]
position = Vector2(-57, -52.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_qfmdm")

[node name="KeypadKey2" type="Sprite2D" parent="KeypadV2_vis/keys" unique_id=30043656]
position = Vector2(-1, -52.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_qfmdm")

[node name="KeypadKey3" type="Sprite2D" parent="KeypadV2_vis/keys" unique_id=350909222]
position = Vector2(58, -52.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_qfmdm")

[node name="KeypadKey4" type="Sprite2D" parent="KeypadV2_vis/keys" unique_id=531397758]
position = Vector2(-57, -5.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_qfmdm")

[node name="KeypadKey5" type="Sprite2D" parent="KeypadV2_vis/keys" unique_id=551339546]
position = Vector2(-1, -5.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_qfmdm")

[node name="KeypadKey6" type="Sprite2D" parent="KeypadV2_vis/keys" unique_id=1931944559]
position = Vector2(58, -5.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_qfmdm")

[node name="KeypadKey7" type="Sprite2D" parent="KeypadV2_vis/keys" unique_id=1412473658]
position = Vector2(-57, 42.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_qfmdm")

[node name="KeypadKey8" type="Sprite2D" parent="KeypadV2_vis/keys" unique_id=1889637070]
position = Vector2(-1, 42.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_qfmdm")

[node name="KeypadKey10" type="Sprite2D" parent="KeypadV2_vis/keys" unique_id=89574868]
position = Vector2(-1, 90.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_qfmdm")

[node name="KeypadKey9" type="Sprite2D" parent="KeypadV2_vis/keys" unique_id=636515210]
position = Vector2(58, 42.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_qfmdm")

[node name="TV1" type="Node2D" parent="." unique_id=1502945243]
position = Vector2(830, 257)

[node name="Screen" type="Sprite2D" parent="TV1" unique_id=555341813]
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_teu5y")

[node name="Body" type="Sprite2D" parent="TV1" unique_id=1704521589]
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_2xssj")

[node name="TV2_1" type="Node2D" parent="." unique_id=211881557]
position = Vector2(489, 142)

[node name="Tv2Screen" type="Sprite2D" parent="TV2_1" unique_id=199460905]
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_6v400")

[node name="Tv2Body" type="Sprite2D" parent="TV2_1" unique_id=1315706632]
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_muufk")

[node name="TV2_2" type="Node2D" parent="." unique_id=1344492524]
position = Vector2(1169, 138)

[node name="Tv2Screen" type="Sprite2D" parent="TV2_2" unique_id=2126456331]
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_6v400")

[node name="Tv2Body" type="Sprite2D" parent="TV2_2" unique_id=1202906982]
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_muufk")

[node name="TV2_3" type="Node2D" parent="." unique_id=102571190]
position = Vector2(1169, 382)

[node name="Tv2Screen" type="Sprite2D" parent="TV2_3" unique_id=170681030]
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_6v400")

[node name="Tv2Body" type="Sprite2D" parent="TV2_3" unique_id=211044134]
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_muufk")

[node name="TV2_4" type="Node2D" parent="." unique_id=2024916020]
position = Vector2(491, 380)

[node name="Tv2Screen" type="Sprite2D" parent="TV2_4" unique_id=1894303638]
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_6v400")

[node name="Tv2Body" type="Sprite2D" parent="TV2_4" unique_id=797922233]
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_muufk")

[node name="TV3_1" type="Node2D" parent="." unique_id=628645172]
position = Vector2(1435.75, 242)

[node name="Tv3Screen" type="Sprite2D" parent="TV3_1" unique_id=53933649]
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_em406")

[node name="Tv3Body" type="Sprite2D" parent="TV3_1" unique_id=607515949]
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_c8tki")

[node name="TV3_2" type="Node2D" parent="." unique_id=573051302]
position = Vector2(189.75, 247)

[node name="Tv3Screen" type="Sprite2D" parent="TV3_2" unique_id=2071770128]
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_em406")

[node name="Tv3Body" type="Sprite2D" parent="TV3_2" unique_id=1792608817]
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_c8tki")

[node name="LED" type="AnimatedSprite2D" parent="." unique_id=80533065]
position = Vector2(76.75, 426)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2xssj")
animation = &"blink"
autoplay = "blink"
frame_progress = 0.6091147

[node name="LED2" type="AnimatedSprite2D" parent="." unique_id=869991498]
position = Vector2(1325.75, 421)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2xssj")
animation = &"blink"
autoplay = "blink"
frame_progress = 0.955447

[node name="Label" type="Label" parent="." unique_id=1366388729]
offset_left = 612.0
offset_top = 604.0
offset_right = 929.0
offset_bottom = 631.0
theme_override_colors/font_color = Color(0.5858469, 8.663535e-07, 3.3691526e-07, 1)
theme_override_fonts/font = ExtResource("28_muufk")
theme_override_font_sizes/font_size = 24
text = "ERROR: WORDS N STUFF"

[node name="Label2" type="Label" parent="." unique_id=272462269]
offset_left = 612.0
offset_top = 630.0
offset_right = 929.0
offset_bottom = 657.0
theme_override_colors/font_color = Color(0.5858469, 8.663535e-07, 3.3691526e-07, 1)
theme_override_fonts/font = ExtResource("29_s6ybd")
theme_override_font_sizes/font_size = 24
text = "ERROR: aaaaaaaaaaaaaq"

[connection signal="pressed" from="Button1/TextureButton" to="Button1" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Switch1/TextureButton" to="Switch1" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Keypad/TextureRect/GridContainer/Key1/TextureButton" to="Keypad" method="_on_texture_button_pressed"]
