[gd_scene format=3 uid="uid://d0b5oqcpn7dd4"]

[ext_resource type="Script" uid="uid://ws0uxkvdqd6s" path="res://test/button_1.gd" id="1_d15is"]
[ext_resource type="Texture2D" uid="uid://cijhbfgaeaimy" path="res://Assets/Textures/button1_base.png" id="1_k3rg5"]
[ext_resource type="Texture2D" uid="uid://dr1hnnhj45d0c" path="res://Assets/Textures/button1_shadow.png" id="2_tu3k4"]
[ext_resource type="Texture2D" uid="uid://ctqevks3jv4qh" path="res://Assets/Textures/button1_button.png" id="3_d15is"]
[ext_resource type="Texture2D" uid="uid://3vj55tw23y5k" path="res://Assets/Textures/button1_base_mask.png" id="3_tu3k4"]
[ext_resource type="Texture2D" uid="uid://uk2ybw8tn1v2" path="res://Assets/Textures/printer.png" id="6_4rtdt"]
[ext_resource type="Texture2D" uid="uid://bp54ahtaj4q3m" path="res://Assets/Textures/switch1_base.png" id="7_in8s1"]
[ext_resource type="Script" uid="uid://codo6cl5lqqqw" path="res://test/switch_1.gd" id="7_khshs"]
[ext_resource type="Texture2D" uid="uid://djsfdubhia78w" path="res://Assets/Textures/switch1_slider.png" id="8_khshs"]

[sub_resource type="Animation" id="Animation_d15is"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button1/Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tu3k4"]
resource_name = "press"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button1/Button:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 7), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d15is"]
_data = {
&"RESET": SubResource("Animation_d15is"),
&"press": SubResource("Animation_tu3k4")
}

[sub_resource type="Animation" id="Animation_liwt1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slider:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 0)]
}

[sub_resource type="Animation" id="Animation_in8s1"]
resource_name = "switch0"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slider:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12, 0), Vector2(12, 0)]
}

[sub_resource type="Animation" id="Animation_khshs"]
resource_name = "switch1"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slider:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12, 0), Vector2(-12, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_liwt1"]
_data = {
&"RESET": SubResource("Animation_liwt1"),
&"switch0": SubResource("Animation_in8s1"),
&"switch1": SubResource("Animation_khshs")
}

[node name="visual_tests" type="Node2D" unique_id=1147265054]

[node name="Button1" type="Node2D" parent="." unique_id=252544159]
position = Vector2(489, 245)
script = ExtResource("1_d15is")

[node name="TextureButton" type="TextureButton" parent="Button1" unique_id=2059297315]
custom_minimum_size = Vector2(50, 50)
offset_left = -62.0
offset_top = -63.0
offset_right = 59.0
offset_bottom = 55.0

[node name="Base" type="Sprite2D" parent="Button1" unique_id=784969738]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k3rg5")

[node name="Button" type="Sprite2D" parent="Button1" unique_id=1627373184]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_d15is")

[node name="Mask" type="Sprite2D" parent="Button1" unique_id=1407454011]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_tu3k4")

[node name="Button1Shadow" type="Sprite2D" parent="Button1" unique_id=476203301]
position = Vector2(-2, -3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tu3k4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button1" unique_id=644267785]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_d15is")

[node name="Printer" type="Sprite2D" parent="." unique_id=2044376994]
position = Vector2(492, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_4rtdt")

[node name="Switch1" type="Node2D" parent="." unique_id=1912211832]
position = Vector2(203, 100)
script = ExtResource("7_khshs")

[node name="TextureButton" type="TextureButton" parent="Switch1" unique_id=1000212662]
offset_left = -32.0
offset_top = -18.0
offset_right = 31.0
offset_bottom = 14.0

[node name="Base" type="Sprite2D" parent="Switch1" unique_id=1399850211]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_in8s1")

[node name="Slider" type="Sprite2D" parent="Switch1" unique_id=515043454]
position = Vector2(-12, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_khshs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Switch1" unique_id=859106384]
libraries/ = SubResource("AnimationLibrary_liwt1")

[connection signal="pressed" from="Button1/TextureButton" to="Button1" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Switch1/TextureButton" to="Switch1" method="_on_texture_button_pressed"]
